<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata Saya - www.malasngoding.com</title>
	
    <style>
        body{
	font-family: monospace;
	font-size: 13pt;
}
 
th{
	text-align: left;
}
 
img{
	width: 100%;
	margin-bottom: 10px;
}
 
.kotak{
	border: 1px solid black;
	width: 60%;
	margin: 10px auto;
	padding: 20px;
}
 
.judul{
	text-align: center;
        background: yellow;
}
 
.blok{
	overflow: hidden;
}
 
.kiri{
	width: 20%;
	float: left;
}
 
.kanan{
	width: 70%;
	padding:0px 20px;	
	float: left;
}
 
@media only screen and (max-width: 768px) {
	.kotak{
		width: 100%;
		padding: 0px;
		border: none;
	}
	
	.kiri{
		width: 100%;
	}
 
	.kanan{
		width: 100%;
		padding: 0;
	}
}
    </style>
</head>
<body>
	<div class="kotak">
 
		<div class="judul">
			<h1>BIODATA DIRI</h1>
		</div>
 
		<div class="blok">
 
			<h2>Informasi</h2>			
			
			<div class="kiri">
				<img src="ganten-removebg-preview.png">				
			</div>
 
			<div class="kanan">
				<table>
					<tr>
						<th>Nama</th>
						<th>:</th>
						<td>Rendi adriansah</td>
					</tr>
					<tr>
						<th>Tempat</th>
						<th>:</th>
						<td>Banten</td>
					</tr>
					<tr>
						<th>Tgl.Lahir</th>
						<th>:</th>
						<td>15 juni 2008</td>
					</tr>
					<tr>
						<th>Agama</th>
						<th>:</th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<th>:</th>
						<td>Kp.cigundi mekar agung banten</td>
					</tr>
					<tr>
						<th>Email</th>
						<th>:</th>
						<td>mewingsigma@malasngoding.com</td>
					</tr>
					<tr>
						<th>No.HP</th>
						<th>:</th>
						<td>0293129321931</td>
					</tr>
					<tr>
						<th>Website</th>
						<th>:</th>
						<td> <a href="file:///C:/Users/RPL-LAB1-C2/Documents/rendi/index%20(5).html">GYAT.COM</a></td>
					</tr>
				</table>
				
			</div>
 
		</div>		
 
		</div>
	</div>
</body>
</html>